<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Liên Hệ</title>
<body>
    <style>
        header {
            background: #000000;
            color: rgb(255, 255, 255);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        nav li {
            margin-left: 20px;
        }

        figure {
            margin: 0;
            text-align:left;
        }
        figure img {
            width: 100%;
            height: auto;
        }
        figcaption {
            margin-top: 8px;
            font-size: 30px;
            font-weight: bold;
            color: #333;
        }
        figure{
            text-align: center;
        }
        footer {
            background: #5713f7;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            margin-top: 20px;
        }
    </style>
        <header>
        <h1>Liên Hệ</h1>
        <nav>
            <ul>
                <li><a href="trangchuu.html">Trang chủ</a></li>
            </ul>
        </nav>
    </header>
        <figure>
        <img src="111.png" alt="Banner">
        <figcaption>Thông Tin Liên Hệ</figcaption>
    </figure>
    <from>
        <ul>
            <li>Địa Chỉ:Cao Đẳng Cộng Đồng Hà Tây</li>
            <li>SĐT:0987654321</li>
            <li>Email:hanon@gmail.com</li>
            <li>FB:Minh Khôi(khoibeo)</li>
        </ul>
    </from>
    <footer>
        <p>Liên hệ: 0987654321 | Email: hanon@gmail.com</p>
    </footer>
</body>
</html>